#spring.application.name=Authentification

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/
spring.datasource.username=projet_gei_038	
spring.datasource.password=Seek3kei


server.port=8081
